# AddressBook_2115500078

./: .gitignore  AddressBookSystem.sln  README.md
AddressBookSystem/: AddressBookSystem.csproj  Program.cs  appsettings.json
AddressBookSystem/Controllers/: AddressBookController.cs  AuthController.cs
AddressBookSystem/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: IAddressBookBL.cs  ICacheService.cs  IEmailService.cs  IRabbitMQProducer.cs  IUserBL.cs
BusinessLayer/Mappings/: AddressBookMappingProfile.cs
BusinessLayer/Services/: AddressBookBL.cs  CacheService.cs  EmailService.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  UserBL.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/DTO/: AddressBookDTO.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
ModelLayer/Models/: AddressBookEntry.cs  User.cs
ModelLayer/Validators/: AddressBookEntryValidator.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AddressBookDbContext.cs
RepositoryLayer/Interfaces/: IAddressBookRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20250313130423_InitialMigration.Designer.cs  20250313130423_InitialMigration.cs  20250313154702_InitialMigration.Designer.cs  20250314162413_InitialMigration.Designer.cs  20250314162413_InitialMigration.cs  20250314175959_AddResetTokenToUsers.Designer.cs  20250314175959_AddResetTokenToUsers.cs  AddressBookDbContextModelSnapshot.cs
RepositoryLayer/Services/: AddressBookRL.cs  UserRL.cs
Tests/: Tests.csproj
Tests/Test/: AddressBookBLTests.cs
